@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sidebar-width: 250px;
  --sidebar-background-color: #141823;
  --sidebar-text-color: #d0cfce;
  --primary-color: #ea5353;
  --card-color: #fff;
  --border-divider: 2px solid #e4e6eb;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-rendering: optimizeSpeed;
  color: #000;
  background-color: #fff;
}

.sidebar {
  position: fixed;
  background-color: var(--sidebar-background-color);
  width: var(--sidebar-width);
  height: 100%;
  top: 0;
  left: 0;
}

main {
  margin-left: var(--sidebar-width);
  padding: 20px;
}

header {
  color: #000;
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
}

.sidebar header {
  border-bottom: 1px solid #383636;
  color: var(--sidebar-text-color);
  text-align: center;
  background-color: var(--primary-color);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

ul li {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #383636;
}

.nav-link {
  display: block;
  text-decoration: none;
  width: 100%;
  padding: 10px 20px;
  color: var(--sidebar-text-color);
  font-weight: 600;
  cursor: pointer;
}

.nav-link:hover {
  background-color: #000;
}

.nav-link .iconify {
  margin-right: 10px;
  vertical-align: -0.25em;
  font-size: 1.5em;
}

.content-container {
  width: 100%;
  justify-content: center;
  padding: 10px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  height: 250px;
  background-color: var(--card-color);
  padding: 25px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.regular {
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
}

.viewDetail-btn {
  position: absolute;
  width: 150px;
  height: 38px;
  top: 78%;
  left: 50%;
  transform: translate(-50%);
  transition: 0.2s ease-in-out;
}

.viewDetail-btn:hover {
  transform: translate(-50%) scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.34);
  z-index: 5;
  left: 0;
  top: 0;
}

.detail-panel,
.loading {
  position: absolute;
  left: calc(50% + var(--sidebar-width) * 0.5);
  top: 50%;
  transform: translate(-50%, -50%);
}

.detail-panel {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fefefe;
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.detail-panel header {
  text-align: center;
  width: 100%;
  border-bottom: var(--border-divider);
}

.close-btn {
  font-size: 1.5em;
  position: absolute;
  left: 93.5%;
  top: 7px;
  cursor: pointer;
}

.close-btn:hover {
  opacity: 0.5;
}

#detail-content {
  width: 100%;
  height: 72%;
  padding: 20px 20px 0 20px;
  margin-bottom: 20px;
  overflow: auto;
  border-bottom: var(--border-divider);
}

.save-btn {
  width: 95%;
  height: 40px;
}

.save-btn:hover {
  opacity: 0.7;
}

.base-info p,
h2 {
  margin-bottom: 10px;
}

.img-info {
  display: flex;
  column-gap: 20px;
}
